[cluster]
env_name=centos-neutron-vlan-ha
deploy_timeout=7200
virt_type=kvm
config_mode=ha_compact
release_name=centos
net_provider=neutron
net_segment_type=vlan
debug=true
nova_quota=true
use_fedora_lt=true
settings:{"volumes_lvm": false, "volumes_ceph": true, "images_ceph": true, "ephemeral_ceph": false,
 "objects_ceph": false, "osd_pool_size": "3", "sahara": true, "murano": true, "ceilometer": true}
node_roles={
 "fuel-worker-net-admin-1":{"manufacturer":"KVM", "version":"controller", "roles": ["controller", "mongo"]},
 "fuel-worker-net-admin-2":{"manufacturer":"KVM", "version":"controller", "roles": ["controller", "mongo"]},
 "fuel-worker-net-admin-3":{"manufacturer":"KVM", "version":"controller", "roles": ["controller", "mongo"]},
 "fuel-worker-net-admin-4":{"manufacturer":"KVM", "version":"compute", "roles": ["compute", "ceph-osd"]},
 "fuel-worker-net-admin-5":{"manufacturer":"KVM", "version":"compute", "roles": ["compute", "ceph-osd"]},
 "fuel-worker-net-admin-6":{"manufacturer":"KVM", "version":"compute", "roles": ["compute", "ceph-osd"]}}
# Neutron network settings
interfaces={"eth0":[], "eth1": ["public", "management", "storage", "private"]}
networks:{"public":{"ip_ranges":[["172.16.0.2", "172.16.0.126"]],
 "cidr": "172.16.0.0/24", "gateway":"172.16.0.1"},
 "management":{"vlan_start": 101},
 "storage":{"vlan_start": 102},
 "networking_parameters":{"vlan_range": [1000, 1049], "floating_ranges": [["172.16.0.130", "172.16.0.254"]]}}
