[cluster]
env_name=ubuntu-neutron-vlan-ha
deploy_timeout=7200
virt_type=kvm
config_mode=ha_compact
release_name=ubuntu
net_provider=neutron
net_segment_type=vlan
debug=true
nova_quota=true
settings:{"volumes_lvm": false, "volumes_ceph": true, "images_ceph": true, "ephemeral_ceph": false,
 "objects_ceph": true, "osd_pool_size": "1", "sahara": true, "murano": true, "ceilometer": true}
node_roles={
 "node_1_controller":{"mac":"0c:c4:7a:6c:e3:d6", "manufacturer":"Supermicro", "roles": ["controller"], "disks": [{"name": "sda", "volumes":{"os": "full"}}]},
 "node_2_controller":{"mac":"0c:c4:7a:6d:06:c8", "manufacturer":"Supermicro", "roles": ["controller"], "disks": [{"name": "sda", "volumes":{"os": "full"}}]},
 "node_3_controller":{"mac":"0c:c4:7a:6a:28:b0", "manufacturer":"Supermicro", "roles": ["controller"], "disks": [{"name": "sda", "volumes":{"os": "full"}}]},
 "node_4_compute":{"mac":"0c:c4:7a:53:51:08", "manufacturer":"Supermicro", "roles": ["compute", "ceph-osd"], "disks": [{"name": "sda", "volumes":{"os": "half", "vm": "half"}}, {"name": "sdb", "volumes":{"ceph": "full"}}]},
 "node_5_compute":{"mac":"0c:c4:7a:55:d5:76", "manufacturer":"Supermicro", "roles": ["compute", "ceph-osd"], "disks": [{"name": "sda", "volumes":{"os": "half", "vm": "half"}}, {"name": "sdb", "volumes":{"ceph": "full"}}]}}
# Neutron network settings
interfaces={"eth0":["management", "storage"], "eth1": ["public", "private"]}
networks:{"public":{"ip_ranges":[["172.16.168.133", "172.16.168.137"]],
 "vlan_start": 822, "cidr": "172.16.168.128/27", "gateway":"172.16.168.129"},
 "management":{"vlan_start": 201},
 "storage":{"vlan_start": 202},
 "networking_parameters":{"vlan_range": [203, 249], "floating_ranges": [["172.16.168.138", "172.16.168.158"]]}}
