[tox]
minversion = 1.6
envlist = py27, pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/componentspython/requirements.txt
    -r{toxinidir}/tools/test-requirements.txt

[testenv:pep8]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = flake8 {posargs}

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:bashate]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {toxinidir}/tools/run-bashate.sh

