[sssd]
config_file_version  = 2
reconnection_retries = 3
sbus_timeout         = 30
services             = nss, pam, ssh
domains              = MIRANTIS

[nss]
filter_groups        = root
filter_users         = root
reconnection_retries = 3
fallback_homedir     = /home/%u
default_shell        = /bin/bash
shell_fallback       = /bin/bash

[pam]
reconnection_retries = 3

[domain/MIRANTIS]
description          = LDAP domain
enumerate            = false
min_id               = 1000
cache_credentials    = true
dns_discovery_domain = mirantis.net

# Authenticate users via LDAP
auth_provider   = ldap

# Authorize users via LDAP
access_provider = ldap

# Get user info via LDAP
id_provider     = ldap

# LDAP parameters for providers
ldap_uri                    = ldap://ldap-msk.msk.mirantis.net, ldap://ldap-srt.srt.mirantis.net
ldap_search_base            = dc=mirantis,dc=net
ldap_schema                 = rfc2307bis
ldap_account_expire_policy  = ad
ldap_access_filter          = ( memberOf=cn=mos-infra,ou=groups,ou=projects,dc=mirantis,dc=net )
ldap_access_order           = filter, expire
ldap_force_upper_case_realm = True

# LDAP attributes mappings
ldap_user_ssh_public_key    = sshPublicKey
