[cluster]
env_name=ubuntu-neutron-vlan-ha
deploy_timeout=7200
virt_type=kvm
config_mode=ha_compact
release_name=ubuntu
net_provider=neutron
net_segment_type=vlan
debug=true
nova_quota=true
settings:{"volumes_lvm": false, "volumes_ceph": true, "images_ceph": true, "ephemeral_ceph": false,
 "objects_ceph": true, "osd_pool_size": "1", "sahara": true, "murano": true, "ceilometer": true}
node_roles={
 "node_1_controller":{"manufacturer":"Supermicro", "roles": ["controller", "mongo"]},
 "node_2_controller":{"manufacturer":"Supermicro", "roles": ["controller", "mongo"]},
 "node_3_controller":{"manufacturer":"Supermicro", "roles": ["controller", "mongo"]},
 "node_4_compute":{"manufacturer":"Supermicro", "roles": ["compute", "ceph-osd"]},
 "node_5_compute":{"manufacturer":"Supermicro", "roles": ["compute", "ceph-osd"]}}
# Neutron network settings
interfaces={"eth0":["management", "storage"], "eth1": ["public", "private"]}
networks:{"public":{"ip_ranges":[["172.16.168.133", "172.16.168.137"]],
 "vlan_start": 822, "cidr": "172.16.168.128/27", "gateway":"172.16.168.129"},
 "management":{"vlan_start": 201},
 "storage":{"vlan_start": 202},
 "networking_parameters":{"vlan_range": [203, 249], "floating_ranges": [["172.16.168.138", "172.16.168.158"]]}}
