[cluster]
env_name=ubuntu-neutron-vlan-ha
deploy_timeout=7200
virt_type=kvm
config_mode=ha_compact
release_name=ubuntu
net_provider=neutron
net_segment_type=vlan
debug=true
nova_quota=true
settings:{"volumes_lvm": false, "volumes_ceph": true, "images_ceph": true, "ephemeral_ceph": false,
 "objects_ceph": true, "osd_pool_size": "1", "sahara": true, "murano": true, "ceilometer": false}
node_roles={
 "node_1_controller":{"mac":"0c:c4:7a:6c:59:46", "manufacturer":"Supermicro", "roles": ["controller"], "disks": [{"name": "sda", "volumes":{"os": "full"}}]},
 "node_2_controller":{"mac":"0c:c4:7a:6d:08:74", "manufacturer":"Supermicro", "roles": ["controller"], "disks": [{"name": "sda", "volumes":{"os": "full"}}]},
 "node_3_controller":{"mac":"0c:c4:7a:6d:06:c4", "manufacturer":"Supermicro", "roles": ["controller"], "disks": [{"name": "sda", "volumes":{"os": "full"}}]},
 "node_4_compute":{"mac":"0c:c4:7a:55:d5:8e", "manufacturer":"Supermicro", "roles": ["compute", "ceph-osd"], "disks": [{"name": "sda", "volumes":{"os": "half", "vm": "half"}}, {"name": "sdb", "volumes":{"ceph": "full"}}]},
 "node_5_compute":{"mac":"0c:c4:7a:55:d5:e6", "manufacturer":"Supermicro", "roles": ["compute", "ceph-osd"], "disks": [{"name": "sda", "volumes":{"os": "half", "vm": "half"}}, {"name": "sdb", "volumes":{"ceph": "full"}}]}}
# Neutron network settings
interfaces={"eth0":["management", "storage"], "eth1": ["public", "private"]}
networks:{"public":{"ip_ranges":[["172.16.168.101", "172.16.168.106"]],
 "vlan_start": 821, "cidr": "172.16.168.96/27", "gateway":"172.16.168.97"},
 "management":{"vlan_start": 101},
 "storage":{"vlan_start": 102},
 "networking_parameters":{"vlan_range": [103, 149], "floating_ranges": [["172.16.168.107", "172.16.168.126"]]}}
